@contentType = application/json

GET http://127.0.0.1:10018/api/test HTTP/1.1

###
@page = 2
@limit = 3
@order = id desc
GET http://127.0.0.1:10018/api/v1/students?page={{page}}&limit={{limit}}&order={{order}}

###
@student_id = 28
GET http://127.0.0.1:10018/api/v1/student/{{student_id}} HTTP/1.1
Content-Type: {{contentType}}

###
POST http://127.0.0.1:10018/api/v1/student HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "simple",
    "age": 14,
    "gender": "Male",
    "status": "active"
}

###
PUT http://127.0.0.1:10018/api/v1/student/{{student_id}} HTTP/1.1
Content-Type: {{contentType}}

{
    "status": "in_active"
}

###
POST http://127.0.0.1:10018/api/v1/student/json HTTP/1.1
Content-Type: {{contentType}}

{
  "jsonrpc": "2.0",
  "method": "call",
  "params": {
    "name": "aac",
    "age": 14,
    "gender": "Male",
    "status": "active"
  }
}

###
DELETE http://127.0.0.1:10018/api/v1/student/{{student_id}} HTTP/1.1
Content-Type: {{contentType}}
